{
    "name": "hugomatheus/project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hugomatheus\\Project\\": "src/"
        }
    },
    "require": {
        "php": "^8.3"
    }
}
